version: '3'
services:  
  # Master & Slave
  redis-master:
    image: "redis:latest"
    hostname: redis-master
    container_name: redis-master
    ports:
      - "6379:6379"
    volumes:
      - "./data/redis-master:/data"
    command: redis-server 
  redis-slave0:
    image: "redis:latest"
    hostname: redis-slave0
    container_name: redis-slave0
    ports:
      - "6479:6479"
    volumes:
      - "./data/redis-slave0:/data" 
    command: redis-server --slaveof redis-master 6379
  redis-slave1:
    image: "redis:latest"
    hostname: redis-slave1
    container_name: redis-slave1
    ports:
      - "6579:6479"
    volumes:
      - "./data/redis-slave1:/data" 
    command: redis-server --slaveof redis-master 6379  
  # Sentinel
  redis-sentinel:
    build: .
    hostname: redis-sentinel
    container_name: redis-sentinel
    links:
      - redis-master
      - redis-slave0
      - redis-slave1